<!DOCTYPE html>
<html>
<style type="text/css">
	.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
	.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

</style>
<head>
	<title>html 2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="background-color: background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">

<div class="navbar" style="background-color: #0575E6">
	<h2 class="navbar-brand text-light">flipkart</h2>
</div><br><br><br>

<div class="container">
		<div class="row mt-50">
			<div class="col-md-2">
				<div class="card">
					<div class="card-body">
						<h3><b>Filters</b></h3>
						<hr>
						<p>CATEGORIES</p>
						<p><i class="arrow down" ></i> Mobiles & accessories</p>

						<div class="slidecontainer">
							  <p>Price Range:</p>
							  <input type="range" min="1" max="100" value="50">
						</div>	  
						<select>
    <optgroup>
        <option>5000</option>
    </optgroup>
    <optgroup label="_________">
        <option>10000</option>
        <option>15000</option>
    </optgroup>
</select>

					</div>
				</div>
			</div>
	
			<div class="col-md-7">
				<div class="card">
					<div class="card-body">

						<div class="container">
							<div class="row mt-50">
								<div class="col-md-4">
									<img src="https://rukminim1.flixcart.com/image/352/352/k65d18w0pkrrdj/mobile/r/x/z/realme-5i-rmx2030-original-imafnsx5pakdfdpb.jpeg?q=70">
							</div>
							<div class="col-md-8">
								<h4 class="card-title">Realme 5i (Aqua Blue, 64 GB)  (4 GB RAM)#JustHere</h4>

							<p style="margin-left: 15px;">
									4.52,37,441 Ratings & 16,185 Reviews<br>
									<br><h4 class="card-title"><b>₹10,999</b></h4>

									Available offers<br><br>

									Bank OfferFlat ₹30 discount on first prepaid transaction using RuPay debit card, minimum order value ₹750/T&C<br><br>

									Bank Offer₹30 Off on first prepaid transaction using UPI. Minimum order value ₹750/-T&C<br><br>

									Bank OfferFlat ₹75/- off on RuPay debit card purchase above ₹7,500/-T&C<br><br>

									Bank OfferFlat ₹75 discount on UPI transaction above ₹10,000/-T&C<br><br>

									View 4 more offers</p>
								</div>
						</div>
						</div>

						
						<p class="card-text">
</p>
						<a href="#" class="btn bg_background btn-block text-light">View Details</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body">
						
						<div class="card-img-top" style="height:500px;width:210px;border:1px solid #4e4e4e;font:16px Arial, Serif;overflow:auto;">
						
						<blockquote class="twitter-tweet card-img-top"><p lang="en" dir="ltr">A friendly reminder to make every second count. <a href="https://twitter.com/hashtag/MondayMotivation?src=hash&amp;ref_src=twsrc%5Etfw">#MondayMotivation</a> <a href="https://t.co/mEyLKe9ieW">pic.twitter.com/mEyLKe9ieW</a></p>&mdash; Flipkart (@Flipkart) <a href="https://twitter.com/Flipkart/status/1287625004637728769?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						<blockquote class="twitter-tweet"><p lang="en" dir="ltr">With the fastest Chip in a Smartphone, iPhone SE is now available at INR 37,399 , only during 24th to 28th July.<br>Shop Now : <a href="https://t.co/6com3XKQvE">https://t.co/6com3XKQvE</a> <a href="https://t.co/tEZohFX4vL">pic.twitter.com/tEZohFX4vL</a></p>&mdash; Flipkart (@Flipkart) <a href="https://twitter.com/Flipkart/status/1287626605490249728?ref_src=twsrc%5Etfw">July 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>